#pragma version 8
intcblock 0 1 4 1000
bytecblock 0x6173736574 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x9513a364 // "create_asset(string,string,uint64)uint64"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xe8a66f34 // "opt_in_asset(axfer,asset)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xef0635d6 // "transfer_asset(uint64,account,asset)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x0e23e086 // "get_balance(account,asset)uint64"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 9
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 10
load 9
load 10
callsub getbalance_7
store 11
bytec_1 // 0x151f7c75
load 11
itob
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 6
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 7
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 8
load 6
load 7
load 8
callsub transferasset_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 5
txn GroupIndex
intc_1 // 1
-
store 4
load 4
gtxns TypeEnum
intc_2 // axfer
==
assert
load 4
load 5
callsub optinasset_5
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
btoi
store 2
load 0
load 1
load 2
callsub createasset_4
store 3
bytec_1 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// create
create_1:
proto 0 0
txn Sender
callsub authonly_0
// unauthorized
assert
bytec_0 // "asset"
intc_0 // 0
app_global_put
retsub

// auth_only
authonly_2:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// auth_only
authonly_3:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// create_asset
createasset_4:
proto 3 1
intc_0 // 0
txn Sender
callsub authonly_2
// unauthorized
assert
bytec_0 // "asset"
app_global_get
intc_0 // 0
==
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -3
extract 2 0
itxn_field ConfigAssetName
frame_dig -2
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -1
itxn_field ConfigAssetTotal
global CreatorAddress
itxn_field ConfigAssetManager
intc_3 // 1000
itxn_field Fee
itxn_submit
bytec_0 // "asset"
itxn CreatedAssetID
app_global_put
bytec_0 // "asset"
app_global_get
frame_bury 0
retsub

// opt_in_asset
optinasset_5:
proto 2 0
frame_dig -2
gtxns AssetAmount
intc_0 // 0
==
frame_dig -2
gtxns XferAsset
bytec_0 // "asset"
app_global_get
==
&&
assert
retsub

// transfer_asset
transferasset_6:
proto 3 0
txn Sender
callsub authonly_3
// unauthorized
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_0 // "asset"
app_global_get
itxn_field XferAsset
frame_dig -2
txnas Accounts
itxn_field AssetReceiver
frame_dig -3
itxn_field AssetAmount
intc_3 // 1000
itxn_field Fee
itxn_submit
retsub

// get_balance
getbalance_7:
proto 2 1
intc_0 // 0
frame_dig -2
txnas Accounts
bytec_0 // "asset"
app_global_get
asset_holding_get AssetBalance
store 12
frame_bury 0
retsub